*** configure   2009-01-15 11:41:34.000000000 -0200
--- configure.new       2009-01-15 11:43:35.000000000 -0200
***************
*** 7049,7056 ****
        pdo_inc_path=$abs_srcdir/ext
      elif test -f $abs_srcdir/ext/pdo/php_pdo_driver.h; then
        pdo_inc_path=$abs_srcdir/ext
!     elif test -f $prefix/include/php/ext/pdo/php_pdo_driver.h; then
!       pdo_inc_path=$prefix/include/php/ext
      fi

  fi
--- 7049,7056 ----
        pdo_inc_path=$abs_srcdir/ext
      elif test -f $abs_srcdir/ext/pdo/php_pdo_driver.h; then
        pdo_inc_path=$abs_srcdir/ext
!     elif test -f $prefix/include/php5/ext/pdo/php_pdo_driver.h; then
!       pdo_inc_path=$prefix/include/php5/ext
      fi

  fi

